<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .header-box {
            height: 36px;
            align-items: center;
        }
        .section-one {
            background-image: url(images/Dark-bg.jpg);
            background-repeat: no-repeat;
            color: white;
            padding: 120px 0;
        }
        h1 {
            width: 200px;
            text-align: center;
            margin: 0 auto;
        }
        button {
            margin: 70px auto 0 auto;
        }
        .box-section-one {
            display: flex;
            flex-direction:column;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-box">
            <a class="logo-header" href="./index.html"><span class="blue">Web</span>Studio</a>
            <svg class="icon-menu-header" width="24" height="24">
                <use href="./images/icons.svg#main-menu"></use>
            </svg>
        </div>
    </header>
    
    <main>
        <section class="section-one">
            <div class="box-section-one">
                <h1>Effective Solutions for Your Business</h1>
                <button>Order Service</button>
            </div>
        </section>

        <section>
            
        </section>

        <section>
            
        </section>
    </main>
</body>
</html>