<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .header-box {
            height: 36px;
            align-items: center;
        }
        .section-one {
            background-color: rgba(46, 47, 66, 0.7);
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(images/Dark-bg.jpg);
            
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 120px 0;
        }
        h1 {
            width: 200px;
            text-align: center;
            margin: 0 auto;
        }
        button {
            margin: 70px auto 0 auto;
            border-radius: 4px;
            background: var(--IRIS, #4D5AE5);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
            display: block;
            padding: 16px 32px;
            align-items: flex-start;
            gap: 10px;
            border: none;
            color: white;
        }
        .box-section-one {
            display: flex;
            flex-direction:column;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-box">
            <a class="logo-header" href="./index.html"><span class="blue">Web</span>Studio</a>
            <svg class="icon-menu-header" width="24" height="24">
                <use href="./images/icons.svg#main-menu"></use>
            </svg>
        </div>
    </header>
    
    <main>
        <section class="section-one">
            <div class="box-section-one">
                <h1>Effective Solutions for Your Business</h1>
                <button>Order Service</button>
            </div>
        </section>

        <section>
            
        </section>

        <section>
            
        </section>
    </main>
</body>
</html>







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="web develop"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>WebStudio</title>
</head>
<body>

<header class="header">
    <div class="box-header container">
        <a class="logo-header" href="./index.html"><span class="blue">Web</span>Studio</a>
        <svg class="icon-menu-header" width="24" height="24">
            <use href="./images/icons.svg#main-menu"></use>
        </svg>
    </div>
</header>

<main>
    <section class="section-one">
        <div class="section-one-box container">
        <h1 class="title-main">Effective Solutions for Your Business</h1>
            <button class="button-main" type="button">Order Service</button>
        </div>
    </section>

</main>

</body>
</html> -->